FROM node:22-bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN chown node:node /app

ARG SIMPLECLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$SIMPLECLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $SIMPLECLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

# Install simpleclaw from GAR.
# GAR_AUTH_TOKEN is a short-lived token generated in CI via `gcloud auth print-access-token`.
ARG GAR_REGION=us-central1
ARG GAR_PROJECT=jarvis-486806
ARG GAR_REPO=simpleclaw-npm
ARG GAR_AUTH_TOKEN
ARG SIMPLECLAW_VERSION=latest

USER node

RUN GAR_REGISTRY="https://${GAR_REGION}-npm.pkg.dev/${GAR_PROJECT}/${GAR_REPO}" && \
    npm config set "//${GAR_REGION}-npm.pkg.dev/${GAR_PROJECT}/${GAR_REPO}/:_authToken" "${GAR_AUTH_TOKEN}" && \
    npm pack "simpleclaw@${SIMPLECLAW_VERSION}" --registry "${GAR_REGISTRY}" && \
    npm install -g simpleclaw-*.tgz && \
    rm -f simpleclaw-*.tgz && \
    npm config delete "//${GAR_REGION}-npm.pkg.dev/${GAR_PROJECT}/${GAR_REPO}/:_authToken"

ENV NODE_ENV=production

USER node

CMD ["simpleclaw", "gateway", "--allow-unconfigured"]
